

.cmd_main{
    width: 980px;
    height: 480px;
    position: absolute;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(118, 120, 114);
    .title{
        height: 30px;
        background: white;
        font-size: 12px;
    }
    .content{
        height: 100%;
        background: rgb(12, 12, 12);
        overflow-y: scroll;
        .myinput{
            font-size: 14px;
            font-weight: 100;
            height: 100%;
            color: white;
            &:focus-visible{
                outline: none;
            }
        }
    }
}