
.main_mask{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    // background: #9999;
    overflow: hidden;
    canvas{
        // height: 99%;
        // width: 100%;
    }
}